# appium-serenitybdd-screenplay

./: .gitignore  .gitignore.txt  build.gradle  readme.md  serenity.properties  settings.gradle
src/main/java/gt/com/tigo/qa/exceptions/: ExceptionsError.java
src/main/java/gt/com/tigo/qa/interactions/: Abrir.java  Close.java  Esperar.java  Nueva.java  Quitar.java  Scroll.java  Select.java
src/main/java/gt/com/tigo/qa/models/: Credenciales.java  Paquetes.java
src/main/java/gt/com/tigo/qa/questions/: DetallesTransaccion.java  ElBanner.java  ElIcono.java  ElMensajeContraseniaInvalida.java  ElMensajeDeCorreoInvalido.java  ElMensajeOTPInvalido.java  ElMenuInferior.java  ElPaquetigo.java  ElPaquetigoMensajes.java  ElPaquetigominutos.java  ElSaludo.java  Encuesta.java  ListadoLinea.java  MetodoPago.java  PaquetigoEncolado.java  TituloDetalles.java
src/main/java/gt/com/tigo/qa/tasks/: AbrirElNavegador.java  Asignar.java  CerrarEncuesta.java  ColocarOTP.java  CompraPaqueteInternet.java  CompraPaqueteLlamadas.java  CompraPaqueteMensajes.java  Configurar.java  Editar.java  ElBanner.java  Establecer.java  IngresarCorreo.java  IngresarOTP.java  Iniciar.java  IniciarSesion.java  IniciarSesionHE.java  IniciarSesionOTP.java  IrA.java  LaEncuesta.java  LaSeccion.java  LaSeccionConsumos.java  LaUrl.java  LosDetallesDeMensajes.java  Quitar.java  Recuperar.java  Selecciona.java  Seleccionar.java  SeleccionarLinea.java  Solicitar.java  Terminar.java  Verificar.java  VerificarEncolado.java
src/main/java/gt/com/tigo/qa/userinterfaces/: ChromeUI.java  CompraUI.java  EncuestaUI.java  ExitosaUI.java  HomeAppUI.java  LoginUI.java  MenuUsurioUI.java  MetodosPagoUI.java  OTPUI.java  TigoResetUI.java  VerificacionUI.java
src/main/java/gt/com/tigo/qa/utils/actions/: actions.java
src/main/java/gt/com/tigo/qa/utils/correos/: ManejadorDeCorreos.java  PasswordGenerator.java
src/main/java/gt/com/tigo/qa/utils/enums/: Buzones.java  Direccion.java  Distancia.java
src/test/java/gt/com/tigo/qa/runners/: Details.java  Login.java  Shopping.java
src/test/java/gt/com/tigo/qa/stepsdefinitions/: DetailsSteps.java  LoginSteps.java  ShoppingSteps.java
src/test/resources/features/login/: InicioSesion.feature  detail.feature  login.feature  shopping.feature
