defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:2.1.4"
        classpath "net.serenity-bdd:serenity-single-page-report:2.1.4"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    slf4jVersion = '1.7.7'
    serenityCoreVersion = '2.0.89'
    serenityCucumberVersion = '1.9.84'
    junitVersion = '4.12'
    assertJVersion = '3.8.0'
    logbackVersion = '1.2.3'
}

dependencies {
    compile "ch.qos.logback:logback-classic:${logbackVersion}"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.appium', name: 'java-client', version: '7.3.0'
//    compile group: 'net.serenity-bdd', name: 'serenity-screenplay', version: "${serenityCoreVersion}"
//    compile group: 'net.serenity-bdd', name: 'serenity-cucumber6', version: "${serenityCoreVersion}"
//    compile group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: "${serenityCoreVersion}"
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version: '2.0.89'
    compile group: 'net.serenity-bdd', name: 'serenity-core', version: '2.0.89'
    compile group: 'net.serenity-bdd', name: 'serenity-junit', version: '2.0.89'
    compile group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.48'
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '2.0.89'
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '2.0.89'
    compile group: 'net.serenity-bdd', name: 'serenity-ensure', version: '2.0.89'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.18'

}

gradle.buildFinished {

    def cssFile = new File("target/site/serenity/css/core.css")
    if (cssFile.exists())
    {
        def oldCss = '#slider {\n' +
                '    position:relative;\n' +
                '    width:1000px;'
        def newCss = '#slider {\n' +
                '\tmargin-left:35%;\n' +
                '    position:relative;\n' +
                '    width:300px;'
        def newCssFile = cssFile.text.replace(oldCss,newCss)
        cssFile.text = newCssFile
    }

    def jsFile = new File("target/site/serenity/scripts/imgpreview.full.jquery.js")
    if (jsFile.exists())
    {
        def oldJs = '(function($){'
        def newJs = 'window.onload = function () {\n' +
                '  setTimeout(function () {\n' +
                '    $("body #imgPreviewContainer:last img").css("width", "250px");\n' +
                '  }, 500);\n' +
                '};\n' +
                '(function($){'
        def newJsFile = jsFile.text.replace(oldJs,newJs)
        jsFile.text = newJsFile
    }
}

test {
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
    systemProperty "user.country", "GT"
    systemProperty "user.timezone", "America/Guatemala"
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}
serenity {
    reports = ["single-page-html"]
}
gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)
