serenity.project.name = Pruebas automatizadas Tigo en Línea App
#serenity.test.root=com.qarmy.qa.features
webDriver.driver= androidDriver
appium.hub = http://127.0.0.1:4723/wd/hub
appium.automationName=uiautomator2
appium.platformName = Android
appium.platformVersion = 10
appium.unicodeKeyboard = true
appium.resetKeyboard = true
#appium.appPackage = com.mobiquityinc.mitigo
#appium.appActivity = com.mobiquityinc.mitigo.MainActivity

appium.noReset= false
appium.deviceName  =64eea528
appium.app =${user.dir}/src/test/resources/app/tigo-4-6-0.apk
appium.newCommandTimeout = 20000
report.customfields.Entorno = QA
report.customfields.VersionDeLaApp = 5.0.0 Build #511
report.customfields.SO = Android
report.customfields.VersionDeSO = 10
current.target.version = sprint-6
feature.file.encoding = UTF-8
