#
#Tue Feb 23 14:48:54 COT 2021
app=D\:\\SP Tigo/src/test/resources/app/tigo-4-6-0.apk
appPackage=com.mobiquityinc.mitigo
deviceScreenSize=720x1560
deviceName=R58M622ZADM
platform=LINUX
deviceUDID=R58M622ZADM
hub=http\://127.0.0.1\:4723/wd/hub
platformVersion=10
automationName=uiautomator2
deviceModel=SM-A205G
deviceManufacturer=samsung
platformName=Android
